*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: new;
}
@font-face {
    font-family: new;
    src: url(JosefinSans-VariableFont_wght.ttf);
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;

   
}
.container{
    margin: 0 auto;  /*  to bring container in centre*/
    width: 1200px;
 scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
     
}
.logo{
    width: 50px;
}
.name{
    display: flex;
   justify-content: center;
   align-items: center;
   
}
.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    
}
.nametext{
    font-size: 25px;
    font-weight: 400;
   
    padding-top: 0.4em;
}
  /* a{   this is one method
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    cursor: pointer;
}
    */ 
 .nav-item div{
    font-size: 22px;
    font-weight: 400;
   
    
       transition: font-weight 0.3s;
 }
   .nav-item div a {
    color: #000;
   }
    a{
        text-decoration: none;
        
    }

.nav-item div a:hover{
    font-weight: bold;
    cursor: pointer;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 8rem;
    color: rgb(231, 231, 231);
    font-weight: bold;
    bottom: -13%;
    left: -7%;
    position: absolute;
   font-weight: 400;
}
 .hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    gap: 2rem;
    
 }
 .hero-section-heading{
    font-size: 30px;
    font-weight: 500;
    color: #2d376c;
 }
 .role{
    font-weight: 600;
    color: #4e45d5;
 }
 .hero-section-subhead{
    font-size: 40px;
    line-height: 40px;
 }
.hero-section-decp{
    font-weight: 500;
    width: 70%;
    margin-top: 1rem;
    font-size: 1.1rem;
}


.btn{
  background-color: #183153;
  padding: 0.6rem 0.6rem;
   color: white;
   font-size: 25px;
    box-shadow: 7px 7px 7px 0px #0000003f;
    position: relative;
z-index: 1;
border-radius: 5px;
cursor: pointer;
width: fit-content;

}
.btn::before{
    content: "";
    background-color: #ffd401;;
    position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition:  all 0.2s;
    border-radius: 5px;
}
.btn:hover::before{
   transform: scaleX(1);
   
}
.hero-section-right{
    position: relative;

}
.absolute{
    position: absolute ;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);

    
    animation: sclaeimg 3s linear infinite;
}
.user-image img{
    z-index: -3;
}

 @keyframes sclaeimg {
    0%{
          filter: grayscale(0);
          transform: scale(1);
    }
    50%{
         filter: grayscale(1);
         transform: scale(1.05);
        box-shadow: 3px 3px 10px #000;
    }
    100%{
       filter: grayscale(0);
         transform: scale(1);
    }
 }
 .icon-dots{
    z-index: 2;
    bottom: -1rem;
    right: 0;
   
    animation: dots 3s linear infinite;
 }
 @keyframes dots {
     0%{
        transform: translateY(0px);
     }
     50%{
 transform: translateY(-13px);
     }
     100%{
 transform: translateY(0px);
     }
 }
 .icon-cube{
    z-index: 2;
    top: -0.81em;
    right: 1em;
   
    animation: cube 3s linear infinite;
 }
 @keyframes cube {
     0%{
        transform:   rotateY(0deg) translateY(0px);
     }
     50%{
 transform: rotateY(180deg) translateY(-20px);
     }
     100%{
 transform:  rotateY(360deg) translateY(0px);
     }
 }
 .icon-circle{
    z-index: 2;
   left: 0;
   bottom: 0;
   
    animation: circle 5s linear infinite;
 }
 @keyframes circle {
     0%{
        left: 0;
        bottom: 0;
     }
     50%{
       left: 4%;
       bottom: 8%;
       
     }
     100%{
  left: 0;
        bottom: 0;
     }
 }
  .icon-zigzag{
    z-index: 2;
  top: 1.5rem;
  left: -0.3rem;
   
    animation: zigzag 3s linear infinite;
 }
 @keyframes zigzag {
     0%{
        left: 0;
   top: 0;
     }
     50%{
 
        left: 5%;
        top: 3%;
     }
     100%{
   left: 0;
   top: 0;
     }
 }
 .icon-plus{
    z-index: 5;
left: 50%;
top: 0.7rem;
animation: plus 3s linear infinite;
 }
 @keyframes plus {
    50%{
        top: 5%;
        left: 50%;
    }
 }
 .project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 2rem;
    
 }
 .project-heading{
   font-size: 6rem;
   color: #f27543;
   font-weight: 500;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 30px;
 }
.project-container{
    
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(Project1.png);
    background-size: cover;
    position: relative;
     box-shadow:(0px 0px 20px #1f1f1f);
}
 .project-card::after{
    content: "";
       position: absolute;
       background-color: #1f1f1f7a;
       left: 0;
       right: 0;
       top: 0;
       bottom: 0;
       z-index: 0;

 }
  .project-card::before{
    content: "";
   background: linear-gradient(45deg ,#343d68 ,#343d68be ,#343d687c );
    left: 0;
       right: 0;
       top: 0;
       bottom: 0;
        position: absolute;
    transform: scaleX(0);
    transform-origin: left;
    transition:  all 0.3s;
    z-index: 1;
 
  }
   .project-card:hover::before {
transform: scaleX(1);

   }
   .project-number{
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 200px;
    font-weight: 400;
    right: 0%;
  z-index: 5;
 opacity: 0;
 transition: all 0.5s;
   }
   .project-card:hover .project-number{
    opacity: 1;
   }
    .project-number-right{
        right: -50px;
        top: -45px;
    }
    .project-number-left{
        left: -40px;
        top: -45px;
    }
    .project-content{
        display: flex;
        flex-direction: column;
        position: absolute;
        color: white;
        padding: 1em;
        bottom: 20%;
        z-index: 20;
        gap: 2em; 
        transition: all 0.5s;
    }
   .project-content-left{
    left: 10%;
   }
   .project-content-right{
    right: -8%;
   }
   .project-skill-container{
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
   }
   .project-skill{
    width: 40px;
   }
   .project-subhead{
    font-size: 45px;
    color: white;
    font-weight: 500;
    line-height: 2rem;
   }
   .project-decp{
    font-size: 15px;
    font-weight: 300;
    width: 70%;
   }
   .project-footer{
    display: flex;
    gap: 1.5rem;
    width: 60%;
    justify-content: flex-start;
    align-items: center;
   }
   .btn-project{
    font-size: 1.2rem;
   }
.icon{
   
   color: white;
   font-size: 35px;
   transition: all 0.4s ease;
}
.icon:hover{
    color: red;
    cursor: pointer;
}
 .project-card:hover .project-content {
    transform: scale(1.1);
}
#project2{
    background-image: url(Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(Project3.png);
}
#project4{
    background-image: url(Project4.png);
    margin-left: 120px;
}

.skill-container{
    position: relative;
    display: flex;
    background-color: white;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
  
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex-wrap: wrap;

}.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    transition: all 0.8s;
    position: relative;
}
 .project-skill:hover{
    transform: scale(1.3);
 }

.skill-subheading{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.1rem;
    width: 90%;
    text-align: justify;
    margin-top: 1.5rem;
    
    
}
.skill-icon{
    width: 60px;
   z-index: 1;
  
    
}
.skill-container-heading{
    font-size: 4rem;
    color:#cd4008;
    font-weight: 400;
   

}
.caps{
    font-size: 6rem;
}
.skill-faded-text {
   
    position: absolute;
    bottom:  -39.5%;
    right: -8%;
    font-size: 14rem;
    color: rgba(231,231,231); 
    user-select: none;
    font-weight: 400;


}
.blob{
    position: absolute;
     transform: translate(-50%, -50%);  /* here we can also do by top=15% nad left=15%  no need to write transform*/
    z-index: 0;
   left: 50%;
   top: 50%;
  animation: mov 6s linear infinite;
}
@keyframes mov {
    50%{
        top: 50%;
        left: 40%;
    }
}
.contactus-section{
    background-color: rgb(231, 231, 231);
    width: 100vw;
}
/*.contactus-conatiner{
    display: flex;
    flex-direction: column;    there is no need to write this eacuse we ae same container so it will use all properties
}*/
.contactus-heading{
    font-size: 6rem;
    color: #af5531;
    font-weight: 400;
    padding: 2rem;
   

}
.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
    padding-left: 2rem;
}
.contactus-form{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
   object-fit: cover;
    
}
.form{
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 60%;
  
    margin: 2rem 5rem;
}

.form-feild{
    border-radius: 8px;
    box-shadow: 1px 1px 20px #0901013f;
    height: 40px;
    padding: 0 1rem;
    font-size: 18px;
    border: none;
    margin: 10px ;
    font-weight: 500;
   
}
.form-feild-textarea{
    height: auto;
}
.form-btn{
    margin-left: 10px;
    margin-top: 20px ;
    transition: all 0.5s;
    font-size: 20px;
}
.form-btn:hover{
  transform: scale(0.9);
}
.submit-icon{
  padding-left: 0.5rem;
  
}
.footer{
    width: 100vw;
    height: 15%;
    background-color: #343d68;
    position: relative;
     display: flex;
     justify-content: space-around;
     padding-top: 5rem;
     padding-bottom: 3rem;
     margin-top: -1px;
}
.footer-faded-text{
    font-size: 5rem;
    position: absolute;
    left: 0;
   bottom: 0;
   color:  rgba(231, 231, 231, 0.237);
   padding-left: 2rem;
   padding-bottom: 1rem;
   

}
.footer-left{
 
    transition: all 0.3s;
    display:  flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    
}
.footer-left div{
   font-size: 1.3rem;
    font-weight: 300;
      
 }

   .footer-left div a {
    color: white;
   }

   .footer-left div a:hover {
    color: #f27543;
    

   }
    a{
        text-decoration: none;
    }

    .footer-right{

        display: flex;
        gap: 1.5rem;  
  
        justify-content: center;
        font-size: 2rem;
          
    }

 
  